{
	"Korinth": {
		"folder": "./Korinth",
		"text": ""
	},
	"Meteora": {
		"folder": "./Meteora",
		"text": ""
	},
	"Kappadokkien": {
		"folder": "./Kappadokkien",
		"text": ""
	},
	"Papa": {
		"folder": "./Papa",
		"text": "❤️"
	},
	"Athen": {
		"folder": "./Athen",
		"text": ""
	},
	"Pamukkale": {
		"folder": "./Pamukkale",
		"text": ""
	},
	"Olymp": {
		"folder": "./Olymp",
		"text": ""
	},
	"Delphi": {
		"folder": "./Delphi",
		"text": ""
	}
}
